class Solution {
    public static void bubbleSort(int arr[]) {
        int temp;
        for (int i=0;i<arr.length;i++)
        {
           for (int j=0;j<arr.length;j++)
        {
            if (arr[j+1]<arr[j])
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        } 
        }
       
    }
}



Examples :

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Input: arr[] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Input: arr[] = [1, 2, 3, 4, 5]
Output: [1, 2, 3, 4, 5]
