class Solution:
    def sieveOfEratosthenes(self, n):
        l = [1] * (n + 1)  
        l[0] = 0
        l[1] = 0

        for i in range(2, n//2 + 1):
            if l[i] == 1:  
                for j in range(i * i, n + 1, i):
                    l[j] = 0  

        m = []
        for i in range(2, n + 1):
            if l[i] == 1:
                m.append(i)

        return m




Examples:

Input: n = 10
Output: 2 3 5 7
Explanation: Prime numbers less than equal to 10 are 2 3 5 and 7.
Input: n = 35
Output: 2 3 5 7 11 13 17 19 23 29 31
Explanation: Prime numbers less than equal to 35 are 2 3 5 7 11 13 17 19 23 29 and 31.
